<center></center>

<p><html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- used for mobile devices so that when the email is viewed on smaller screens it is displayed at the proper scale and the responsive, widthbased settings work. -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>CenturyLink appreciates your feedback on our service</title>
<style type="text/css">

/* Take care of image borders and formatting */
img { max-width:600px !important; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; } 
a img { border:none; }

/* Fix Apple contact links */
.applefix a {color:#000000; text-decoration: none;}

/* Responsive Styles*/
@media only screen and (max-width:600px){
/* set column image maximum width for mobile screens */
img[class="columnImage"]{ height:auto !important; max-width:280px !important; width:100% !important; }
table[id="emailContainer"]{ width:100% !important; }
table[class="columnContainer"]{ width:100% !important; }
table[class="mobileButton"] { width:60% !important; }
td[class="columnSingle"] { display:block !important; width:100% !important; }
}

</style>
</head>
<body bgcolor="#efefef" style="background-color:#efefef; -webkit-text-size-adjust: none;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" id="emailContainer" style="display:block; max-width:600px; background-color:#ffffff;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr><!--=================== Start email header ===================-->
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="center" valign="top">
<!--**************** HEADER IMAGE **************** 
Images need to have the width and height specified. The style property "display:block" is necessary to get rid of unwanted margings in some older email clients Remember that email clients have images turned off by default, alternate text "alt-text" is necessary, The color, background-color and font styles are for the alt text in case images are turned off -->
<img src="https://level3-setup.medallia.com/efilemanager/58d0d0e20ed3beacfe6ac652ea2dc5b5.jpg" align="left" border="0" border="0" alt="Banner Image" style="display:block; color:#fff; text-align:center; font-family:Arial; font-size:28px; font-weight:bold; background-color:#ffffff;" />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><!--/////////////////// End email header ///////////////////-->

<tr><!--=================== Start email body ===================-->
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="10" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top">
<br />
<br />

<span style="font-family:Arial; font-size:16px; color:#000000;"><b>Dear Valued Customer,</b><br><br /><b>Level 3 is now CenturyLink. Your link to what's next.</b><br><br>At CenturyLink, we take great pride in providing you with exceptional customer service and support. Your satisfaction is our measure of success.</span>
<br />
<br />
<span style="font-family:Arial; font-size:16px; color:#000000;">Our records indicate that your company recently had a scheduled maintenance experience related to your CenturyLink services.<br /><br />Date Completed: 12/03/2018 05:00:00 <br />Ticket Number: 15447014 </span>
<br />
<br />
<span style="font-family:Arial; font-size:16px; color:#000000;">Can you take a few minutes to complete a brief survey regarding this service assurance interaction? We know your time is valuable and your feedback is critical to ensure we are meeting your expectations.</span>
<br />
<br />
<span style="font-family:Arial; font-size:16px; color:#000000;">To access the survey, please click here:</span>
<br />
<br/>
<br />
<!--**************** BUTTON ****************
The <div> surounding the button will allow you to aling the button left, center or right. The commented area is for some versions of microsoft outlook. If colors are changed, they need to be changed in both, the commented and the uncommented sections of the button -->
<div style="text-align:center;">
<!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://survey.medallia.com/?ef2nwx73fmk7y2sdvwb9" style="height:42px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#444444" fillcolor="#000000">
<w:anchorlock/>
<center style="color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Go to survey</center>
</v:roundrect>
<![endif]-->
<a href="https://survey.medallia.com/?ef2nwx73fmk7y2sdvwb9" class="mobileButton" style="background-color:#000000;border:1px solid #444444;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;font-weight:bold;line-height:42px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Go to survey</a>
</div>
<span style="font-family:Arial; font-size:16px; color:#000000;"></a></span>
<br />
<br />
<span style="font-family:Arial; font-size:16px; color:#000000;">Thank you in advance for sharing your thoughts and suggestions with us.<br><br>Sincerely,<br><br>The <b>CenturyLink</b> Customer Experience Team<br><br><a href="http://www.level3.com/en/privacy/" style="font-family:Arial; font-size:14px; color:#9999ff; text-decoration:none;"><span style="font-family:Arial; fontsize: 14px; color:#C0C0C0; text-decoration:none;"><u>CenturyLink Privacy Policy</u></span></a><br><br><a href="http://www.medallia.com/privacy/" style="font-family:Arial; font-size:14px; color:#C0C0C0; text-decoration:none;"><span style="font-family:Arial; fontsize: 14px; color:#C0C0C0; text-decoration:none;"><u>Medallia's Privacy Policy</u></span></a>
             
              </span>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr><!--/////////////////////  End email body  /////////////////////-->
      
      <tr><!--===================  Start email footer  ===================-->
       <td>
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="maxwidth: 600px;">
         <tr>
          <td align="center" valign="top">
           <table border="0" cellpadding="10" cellspacing="0" width="100%">
            <tr>
             <td align="left" valign="top">
              <span style="font-family:Arial; font-size:12px; color:#C0C0C0;">CenturyLink has hired Medallia, an independent marketing research firm, to conduct this survey. This survey will expire in 14-days, and you should not receive an invite to a new survey in less than 90 days. You received this email because you provided your email address to CenturyLink. If you would like to opt out from receiving future surveys, please <a href=http://survey.medallia.com/?ef2nwx73fmk7y2sdvwb9&reject=yes><span style="font-family:Arial; fontsize: 14px; color:#C0C0C0;"><u>click here</u></span></a>.<br> If you need assistance with the survey, please e-mail Medallia, our partner in this process, at <a href="mailto:centurylink_techsupport.14478611@express.medallia.com?subject=Survey%20Support" style="font-family:Arial; font-size:12px; color:#C0C0C0; text-decoration:none;"><span style="font-family:Arial; fontsize: 12px; color:#C0C0C0; text-decoration:none;"><u>CenturyLink_TechSupport@express.medallia.com.</u></span></a></span>
<br />
<br />
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr><!--///////////////////// End email footer /////////////////////-->
</table>
</td>
</tr>
</table>
</body>
</html></p>