<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OrderNotificationMasterTemplate</title>
</head>
<body style="margin:auto;">
<table border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(255,255,255,0);white-space:normal;"><tr><td width="48" height="1" valign="top" style="background-color:#ffffff;min-width:48px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="48" height="1" border="0" style="display:block;"/>
</span></td>
<td width="965" height="1" valign="top" style="background-color:#ffffff;min-width:965px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="965" height="1" border="0" style="display:block;"/>
</span></td>
<td width="43" height="1" valign="top" style="background-color:#ffffff;min-width:43px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="43" height="1" border="0" style="display:block;"/>
</span></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="4" valign="top" style="min-width:48px;"></td>
<td width="965" height="4" valign="top" style="min-width:965px;"></td>
<td width="43" height="4" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="21" valign="top" style="min-width:48px;"></td>
<td width="965" height="21" valign="middle" style="background-color:#ffffff;min-width:965px;"><div style="text-align:left;"><img width="100%" src="http://info.equinix.com/rs/180-SLL-021/images/OPS-banners-2015_Order-Completed.gif"></div>
</td>
<td width="43" height="21" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="1056" height="1" colspan="3" valign="top" style="min-width:1056px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="1156" valign="top" style="min-width:48px;"></td>
<td width="965" height="1156" valign="top" style="background-color:#ffffff;min-width:965px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">*The English language version of this notification is provided below and is located directly after the local language version</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Svara inte direkt på det här meddelandet. Det här skickades från en adress som endast kan skicka meddelanden och inte kan ta emot inkommande e-postmeddelanden.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Bästa Service Technical,</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Vi har nöjet att meddela att din order med nr 1-176651873292 har slutförts av vårt IBX-team.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Orderuppgifter: </span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Kontonamn: <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>NewTelco GmbH&nbsp;</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Kontonr:&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>309072</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">PO-nummer:&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>307006_30.10.18</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;"> IBX: <span>&nbsp;</span>SK1</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Orderradsnr:</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unikt plats-ID</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Produktbeskrivning och produktuppgifter</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Problem rapporterat för problemärende</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Faktureringsavtalsnr</span></div>
</td>
</tr>
<tr><td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">SK1:04:000Z1A</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Trouble Services</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">(agreement signed 2008-09-17) Schedule 1</span></div>
</td>
</tr>
<tr><td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">1.1</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">SK1:04:000Z1A</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Trouble</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">CT-CrossConnect</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Avgifter för Smart Hands</span></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Orderradsnr:</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Pris för normala arbetstimmar:</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Arbetstimmar för Smart Hands</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Avgifter</span></div>
</td>
</tr>
<tr><td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">1.1</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">€103.70</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">0.75</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">€81.66375</span></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Orderanteckningar:</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">&nbsp;Additional Details:Hello</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">we are getting problem with copper E1 G.703 interconnection with Tele2 in SK1</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Connection is going over DDF, our part is in SK1:04:000Z1A, Rack <span>&nbsp;</span>0712 (old rack 1/g/8)</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">positions are going over MMR1 DP1 Position 46/Tray 11/7+8 <span>&nbsp;</span>and then to Tele2 on &quot;Trunk 1, position 1-10&quot;, ULV4:KKA-1_4:par 7+8</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">please at first physicaly disconnect and refix that connections back, let&#39;s see if it helps,</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">if no positive result, then please try to replace cabling, or port on our side.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">please get in contact with us for coordination and asssitance:</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">our number: NOC +49 69 75 00 27 30 </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Name: Technical, Service </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Email: service@newtelco.de </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Phone: +49-6975002730-Contact me at this number for this request.-Yes, anytime </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">; Problem Description : A live Cross Connect circuit stopped working</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Teknisk kontakt</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Förnamn på teknisk kontakt</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Arbetstelefon till teknisk kontakt</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Mobiltelefon till teknisk kontakt</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">E-post till teknisk kontakt</span></div>
</td>
</tr>
<tr><td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Technical, Service</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">+49-6975002730</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">service@newtelco.de</span></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">IBX: SK1 </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Legend:**Avbokning</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Orderradsnr:</span></div>
</td>
<td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unikt plats-ID</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Action</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Antal</span></div>
</td>
<td valign="top" width="27%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Product Description and Details</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">NRC</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">MRC</span></div>
</td>
<td valign="top" width="16%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Billing Agreement #</span></div>
</td>
</tr>
<tr><td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">2</span></div>
</td>
<td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Add</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="27%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Smart Hands - Normal Working Hours</span></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€81.66</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€0.00</span></div>
</td>
<td valign="top" width="16%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">IBX: SK1 </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Legend:**Avbokning</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Orderradsnr:</span></div>
</td>
<td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unikt plats-ID</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Action</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Antal</span></div>
</td>
<td valign="top" width="27%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Product Description and Details</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">NRC</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">MRC</span></div>
</td>
<td valign="top" width="16%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Billing Agreement #</span></div>
</td>
</tr>
<tr><td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">3</span></div>
</td>
<td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Add</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="27%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Smart Hands - Normal Working Hours</span></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€81.66</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€0.00</span></div>
</td>
<td valign="top" width="16%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Vi rekommenderar att du sparar den här bekräftelsen i ditt register.</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Om det arbete som utförts enligt denna begäran är debiteringsbart, baserat på villkoren i ditt huvudavtal eller din order, anges avgiften för arbetet på din nästa faktura.</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Tveka inte att kontakta oss på</span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;font-style:normal;font-weight:normal;">&nbsp;</span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="http://www.equinix.com/contact-us/customer-support" style="color:#ff0000;">Equinix servicedesk</a></span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#000000;font-style:normal;font-weight:normal;">&nbsp;</span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">om ordern inte genomfördes enligt dina förväntningar eller om du har ytterligare frågor.</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">I syfte att säkerställa att de tjänster vi tillhandahåller ständigt förbättras uppmuntrar vi våra kunder att ge feedback via vårt kundenkätsprogram. Om du får ett e-postmeddelande där du ombeds att delta i en enkät hoppas vi att du lägger några minuter på att besvara den. Den feedback vi får från våra kunder har en enorm inverkan på hur vi bedömer, övervakar och förbättrar den tjänst vi tillhandahåller till dig.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Vi uppskattar och värdesätter att ha dig som kund.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Med vänliga hälsningar, </span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
</td>
<td width="43" height="1156" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="1056" height="6" colspan="3" valign="top" style="min-width:1056px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
</table>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EnglishSeparator</title>
</head>
<body style="margin:auto;">
<table border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(255,255,255,0);white-space:normal;"><tr><td width="48" height="1" valign="top" style="background-color:#ffffff;min-width:48px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="48" height="1" border="0" style="display:block;"/>
</span></td>
<td width="964" height="1" valign="top" style="background-color:#ffffff;min-width:964px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="964" height="1" border="0" style="display:block;"/>
</span></td>
<td width="44" height="1" valign="top" style="background-color:#ffffff;min-width:44px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="44" height="1" border="0" style="display:block;"/>
</span></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="31" valign="top" style="min-width:48px;"></td>
<td width="964" height="31" valign="top" style="background-color:#ffffff;min-width:964px;"><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;"><tbody><tr><td valign="top" width="100%" style="border-top:4px solid #ff0000;padding:7px 7px 7px 7px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">* The following is the English language version of the above notification.</span></div>
</td>
</tr>
</tbody></table>
<div style="text-align:left;"></div>
</td>
<td width="44" height="31" valign="top" style="min-width:44px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
</table>
</body>
</html>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OrderNotificationMasterTemplate</title>
</head>
<body style="margin:auto;">
<table border="0" cellspacing="0" cellpadding="0" style="background-color:rgba(255,255,255,0);white-space:normal;"><tr><td width="48" height="1" valign="top" style="background-color:#ffffff;min-width:48px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="48" height="1" border="0" style="display:block;"/>
</span></td>
<td width="965" height="1" valign="top" style="background-color:#ffffff;min-width:965px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="965" height="1" border="0" style="display:block;"/>
</span></td>
<td width="43" height="1" valign="top" style="background-color:#ffffff;min-width:43px;"><span style="height:1"><img src="TNOCombine_files/04336836571352041FC1A2DDA7CC73D3D23C4C57.png" alt="" width="43" height="1" border="0" style="display:block;"/>
</span></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="4" valign="top" style="min-width:48px;"></td>
<td width="965" height="4" valign="top" style="min-width:965px;"></td>
<td width="43" height="4" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" height="6" valign="top" style="min-width:48px;"></td>
<td width="965" height="6" valign="middle" style="background-color:#ffffff;min-width:965px;"></td>
<td width="43" height="6" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="1056" height="16" colspan="3" valign="top" style="min-width:1056px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="48" valign="top" style="min-width:48px;"></td>
<td width="965" valign="top" style="background-color:#ffffff;min-width:965px;"><span style="line-height:13px;">&nbsp;</span><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Please do not reply directly to this email. This was sent from a notification-only address that cannot accept incoming email.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Dear Service Technical,</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">We are pleased to inform you that your order #: 1-176651873292 has been completed by our IBX Team.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Order Details:</span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">&nbsp;</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Account Name: <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>NewTelco GmbH</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Account #:&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>309072</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">PO Number:&nbsp; <span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span>307006_30.10.18</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;"> IBX: <span>&nbsp;</span>SK1</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Order Line#</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unique Space ID</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Product Description and Detail</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Problem Reported for Trouble Ticket</span></div>
</td>
<td valign="top" width="20%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Billing Agreement #</span></div>
</td>
</tr>
<tr><td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">SK1:04:000Z1A</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Trouble Services</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">(agreement signed 2008-09-17) Schedule 1</span></div>
</td>
</tr>
<tr><td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">1.1</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">SK1:04:000Z1A</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Trouble</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">CT-CrossConnect</span></div>
</td>
<td valign="top" width="20%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Smart Hands Charges</span></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Order Line #</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Normal Working Hours Rate</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Smart Hands Labor Hours</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Labor Cost</span></div>
</td>
</tr>
<tr><td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">1.1</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">€103.70</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">0.75</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">€81.66375</span></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Order Notes:</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">&nbsp;Additional Details:Hello</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">we are getting problem with copper E1 G.703 interconnection with Tele2 in SK1</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Connection is going over DDF, our part is in SK1:04:000Z1A, Rack <span>&nbsp;</span>0712 (old rack 1/g/8)</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">positions are going over MMR1 DP1 Position 46/Tray 11/7+8 <span>&nbsp;</span>and then to Tele2 on &quot;Trunk 1, position 1-10&quot;, ULV4:KKA-1_4:par 7+8</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">please at first physicaly disconnect and refix that connections back, let&#39;s see if it helps,</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">if no positive result, then please try to replace cabling, or port on our side.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">please get in contact with us for coordination and asssitance:</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">our number: NOC +49 69 75 00 27 30 </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Name: Technical, Service </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Email: service@newtelco.de </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Phone: +49-6975002730-Contact me at this number for this request.-Yes, anytime </span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">; Problem Description : A live Cross Connect circuit stopped working</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">Technical Contact</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Technical Contact Name</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Technical Contact Work Phone</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Technical Contact Mobile Phone</span></div>
</td>
<td valign="top" width="25%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Technical Contact Email</span></div>
</td>
</tr>
<tr><td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Technical, Service</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">+49-6975002730</span></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="25%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">service@newtelco.de</span></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">IBX: SK1 </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Legend:**Cancellation </span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Order Line #</span></div>
</td>
<td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unique Space ID</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Action</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Quantity</span></div>
</td>
<td valign="top" width="27%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Product Description and Details</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">NRC</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">MRC</span></div>
</td>
<td valign="top" width="16%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Billing Agreement #</span></div>
</td>
</tr>
<tr><td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">2</span></div>
</td>
<td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Add</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="27%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Smart Hands - Normal Working Hours</span></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€81.66</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€0.00</span></div>
</td>
<td valign="top" width="16%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:20px;color:#ff0000;font-style:normal;font-weight:bold;">IBX: SK1 </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Legend:**Cancellation </span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"></div>
<!--[if mso]><center><![endif]--><table cellspacing="0" cellpadding="0" width="100%" style="border-collapse:collapse;border-style:none;margin:auto;"><tbody><tr><td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Order Line #</span></div>
</td>
<td valign="top" width="12%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Unique Space ID</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Action</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Quantity</span></div>
</td>
<td valign="top" width="27%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Product Description and Details</span></div>
</td>
<td valign="top" width="9%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">NRC</span></div>
</td>
<td valign="top" width="7%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">MRC</span></div>
</td>
<td valign="top" width="16%" bgcolor="#c0c0c0" style="background-color:#c0c0c0;border:1px solid #000000;padding:1px 1px 1px 1px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Billing Agreement #</span></div>
</td>
</tr>
<tr><td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">3</span></div>
</td>
<td valign="top" width="12%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Add</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">1</span></div>
</td>
<td valign="top" width="27%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">Smart Hands - Normal Working Hours</span></div>
</td>
<td valign="top" width="9%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€81.66</span></div>
</td>
<td valign="top" width="7%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:bold;">€0.00</span></div>
</td>
<td valign="top" width="16%" style="border:1px solid #000000;padding:0px 0px 0px 0px;"><span style="line-height:12px;">&nbsp;</span><div style="text-align:left;"></div>
</td>
</tr>
</tbody></table>
<!--[if mso]></center><![endif]--><div style="text-align:left;"></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">We recommend you save this confirmation for your records.</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">If the work completed on this request is billable, based on the terms of your Master Services Agreement or Sales Order, the charges for this work will appear on your next invoice.</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Please do not hesitate to contact us at the </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="http://www.equinix.com/contact-us/customer-support" style="color:#ff0000;">Equinix Service Desk</a></span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;"> if your order was not fulfilled to your expectations or if you have further questions.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">In order to ensure continuous improvement with the services we provide, we encourage our customers to provide input via our customer survey program. We hope that if you receive an email request to complete a survey, you will take a few minutes to fill it out. The feedback we get from our customers has an enormous impact on how we measure, monitor, and improve the service we provide to you.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">We greatly appreciate and value your business.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Best regards,&nbsp;</span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#6d6e71;font-style:normal;font-weight:normal;">Equinix Service Desk - EMEA</span></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:bold;"><a href="http://www.equinix.com/contact-us/customer-support/?contact=EMEA" style="color:#ff0000;text-decoration:none;">E </a></span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:bold;"><a href="http://www.equinix.com/contact-us/customer-support/?contact=EMEA" style="color:#ff0000;">Contact Us</a></span></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">For more order details please log on to Equinix Customer Portal </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="https://portal.equinix.com/" style="color:#ff0000;">https://portal.equinix.com</a></span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">&nbsp;</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:bold;"><a href="https://equinix.qualtrics.com/jfe/form/SV_5tZRNCGwOKna7A1" style="color:#ff0000;">HOW ARE WE DOING?</a></span></div>
<div><span style="font-size:20px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="https://equinix.qualtrics.com/jfe/form/SV_5tZRNCGwOKna7A1" style="color:#ff0000;">Please click here to Tell Equinix- We&#39;re Listening.</a></span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<div style="text-align:left;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">This email is sent on behalf of Equinix, Inc. or one of its group companies in the territory from where this email has been sent. The email and any files transmitted with it are confidential and solely for the use of the intended recipient. If you have received this email in error please delete this email immediately and notify the sender.</span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:left;"></div>
<span style="line-height:13px;">&nbsp;</span><div style="text-align:center;"></div>
<div style="text-align:center;"><a href="http://go.equinix.com/GdL0Ly000F0oS0Kz00000P0"><img src="http://info.equinix.com/rs/equinixinc/images/ico-rss.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;font-style:normal;font-weight:normal;">---------</span><a href="http://go.equinix.com/m000PG00000Kdz00Lyp0SL0"><img src="http://info.equinix.com/rs/equinixinc/images/ico-youtube.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;font-style:normal;font-weight:normal;">----------</span><a href="http://go.equinix.com/tKL0000yS00zH00PL0000dq"><img src="http://info.equinix.com/rs/equinixinc/images/ico-google.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;font-style:normal;font-weight:normal;">----------</span><a href="http://go.equinix.com/p0000S0dIL000rPLKz000y0"><img src="http://info.equinix.com/rs/equinixinc/images/ico-linkedin.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;font-style:normal;font-weight:normal;">----------</span><a href="http://go.equinix.com/JL0zS00sdL0PJy00K000000"><img src="http://info.equinix.com/rs/equinixinc/images/ico-twitter.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ffffff;font-style:normal;font-weight:normal;">----------</span><a href="http://go.equinix.com/R00z00dL0K000000StLyKP0"><img src="http://info.equinix.com/rs/equinixinc/images/ico-facebook.png"></a></div>
<div><span style="font-size:13px;">&nbsp;</span></div><div style="text-align:center;"></div>
<div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">Equinix | </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="http://go.equinix.com/eP00uL00000LSy000dLz00K" style="color:#ff0000;">Equinix.com</a></span><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;"> | </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="http://go.equinix.com/s0vy0zd00LPM0S000000K0L" style="color:#ff0000;">One Lagoon Drive, Redwood City, CA 94065</a></span></div>
<div style="text-align:center;"><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;">2016 © Equinix, Inc. All rights reserved. </span><span style="font-family:Arial,Helvetica,sans-serif;font-size:13px;color:#ff0000;font-style:normal;font-weight:normal;"><a href="http://go.equinix.com/MP0L0000Sy0dK00Oz00L0x0" style="color:#ff0000;">Legal Privacy</a></span></div>
<div><span style="font-size:12px;">&nbsp;</span></div><div style="text-align:center;"></div>
<div style="text-align:center;"><a href="https://itunes.apple.com/us/app/equinix-customer-portal/id571598183?mt=8"><img src="http://info.equinix.com/rs/180-SLL-021/images/AppStore.png"></a><span style="font-family:Arial,Helvetica,sans-serif;font-size:12px;color:#6d6e71;font-style:normal;font-weight:normal;"> <span>&nbsp;</span><span>&nbsp;</span></span><a href="https://play.google.com/store/apps/details?id=com.equinix.ecp.main"><img src="http://info.equinix.com/rs/180-SLL-021/images/google-play-badge2.png"></a></div>
</td>
<td width="43" valign="top" style="min-width:43px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
<tr><td width="1056" height="6" colspan="3" valign="top" style="min-width:1056px;"></td>
<td width="100%" style="background-color:#ffffff;"/>
</tr>
</table>
</body>
</html>
